ACCES_TOKEN_SECRET="sfbdfuiodoklsdv84546dvfv"
ACCES_TOKEN_EXPIRES_IN="1min"
REFRESH_TOKEN_SECRET="dbkjhklljshdkjsjdlkfjd"
REFRESH_TOKEN_EXPIRES_IN="5d"
PORT=5000
AUTH_USER_FOR_TRANSPORTER="printgurucomua@gmail.com"
AUTH_PASS_FOR_TRANSPORTER="vgua hdsb wmyi luus"